// generated by Fast Light User Interface Designer (fluid) version 1.0305

#include "test11.h"
#include <misc.cxx>

static void cb_Paths(Fl_Menu_*, void*) {
  make_settings_paths_window()->show();
}

Fl_Menu_Item menu_[] = {
 {"File", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Add plot file", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"From Chia", 0,  (Fl_Callback*)PickChiaPlotFile_CB, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"For IPFS", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Encrypted plot file", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {"Import", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Encrypted miner keys", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {"Export", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Encrypted miner keys", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {0,0,0,0,0,0,0,0,0},
 {"Account", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Decrypt miner keys to memory", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {"Processes", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {"Settings", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Paths", 0,  (Fl_Callback*)cb_Paths, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {"Help", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {0,0,0,0,0,0,0,0,0}
};

Fl_Menu_Item menu_choice[] = {
 {"Quick", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Resources", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"CPU and RAM", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Storage usage", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {0,0,0,0,0,0,0,0,0}
};

Fl_Double_Window* make_window() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(340, 210, "Nodes and Plots");
    w = o; if (w) {/* empty */}
    o->color((Fl_Color)206);
    { Fl_Menu_Bar* o = new Fl_Menu_Bar(0, 0, 340, 20);
      o->menu(menu_);
    } // Fl_Menu_Bar* o
    { Fl_Box* o = new Fl_Box(0, 20, 5, 170, "label");
      o->labeltype(FL_NO_LABEL);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(5, 20, 330, 170);
      o->box(FL_OFLAT_BOX);
      { Fl_Group* o = new Fl_Group(5, 40, 330, 150, ":Status:");
        o->hide();
        { new Fl_Text_Display(60, 65, 220, 20, "Miner ID");
        } // Fl_Text_Display* o
        { Fl_Text_Display* o = new Fl_Text_Display(5, 115, 330, 75, "Status of application");
          o->align(Fl_Align(FL_ALIGN_TOP_RIGHT));
        } // Fl_Text_Display* o
        { Fl_Choice* o = new Fl_Choice(5, 95, 180, 20, "choice:");
          o->down_box(FL_BORDER_BOX);
          o->labeltype(FL_NO_LABEL);
          o->menu(menu_choice);
        } // Fl_Choice* o
        o->end();
        Fl_Group::current()->resizable(o);
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(5, 40, 330, 150, ":Plots:");
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 45, 15, 15, ":Slots:");
        o->hide();
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 45, 15, 15, ":Chains:");
        o->hide();
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 45, 15, 15, ":Statistics:");
        o->hide();
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 45, 15, 15, ":Web frontend:");
        o->hide();
        o->end();
      } // Fl_Group* o
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Tabs* o
    { Fl_Box* o = new Fl_Box(335, 20, 5, 170, "label");
      o->labeltype(FL_NO_LABEL);
    } // Fl_Box* o
    { Fl_Output* o = new Fl_Output(0, 190, 340, 20);
      o->box(FL_FLAT_BOX);
      o->color((Fl_Color)206);
      o->labeltype(FL_NO_LABEL);
      o->textsize(12);
      o->textcolor((Fl_Color)24);
    } // Fl_Output* o
    o->size_range(340, 210);
    o->end();
  } // Fl_Double_Window* o
  return w;
}

static Fl_Text_Display *sqlite_file=(Fl_Text_Display *)0;

Fl_Double_Window* make_settings_paths_window() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(340, 340, "Nodes and Plots :: Settings :: Paths");
    w = o; if (w) {/* empty */}
    o->color((Fl_Color)206);
    { Fl_Group* o = new Fl_Group(0, 0, 340, 340);
      o->box(FL_DIAMOND_DOWN_BOX);
      o->color((Fl_Color)206);
      { sqlite_file = new Fl_Text_Display(5, 25, 330, 30, "Sqlite file with settings");
        sqlite_file->buffer(sqlite_file_with_settings_txbuf);
      } // Fl_Text_Display* sqlite_file
      o->end();
    } // Fl_Group* o
    o->set_modal();
    o->size_range(340, 340);
    o->end();
    o->resizable(o);
  } // Fl_Double_Window* o
  return w;
}
