// generated by Fast Light User Interface Designer (fluid) version 1.0305

#ifndef test11_h
#define test11_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Menu_Bar.H>
extern void PickChiaPlotFile_CB(Fl_Menu_*, void*);
#include <FL/Fl_Box.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Text_Display.H>
#include <FL/Fl_Choice.H>
#include <FL/Fl_Output.H>
Fl_Double_Window* make_window();
extern Fl_Menu_Item menu_[];
extern Fl_Menu_Item menu_choice[];
Fl_Double_Window* make_settings_paths_window();
#endif
